<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="popup.js"></script>
    <style>
      body {
        width: 250px;
        height: 150px;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }
      ul {
        list-style-type: none;
        list-style-position: inside;
        margin: 10px;
        padding: 0px;
        font-size: 16px;
      }
      li {
        height: 30px;
        line-height: 30px;
        border-radius: 5px;
        padding: 0px 0px 0px 0px;
      }

      li:hover {
        cursor: pointer;
        box-shadow: 0 0 10px #4db8ff;
      }
    </style>
    <title>Chrome Lock</title>
  </head>
  <body style="border-radius: 20px;">
    <div>
      <div style="padding: 12px;"><img src="/images/icon114.png" alt="Chrome Lock Logo" width="40px" height="40px" /></div>
    </div>
    <ul>
      <li class="lockOption">&nbsp;Lock Now</li>
      <br />
    </ul>
  </body>
</html>
